<?php
 /*С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
   0 – это ноль.
   1 – нечётное число.
   2 – чётное число.
   3 – нечётное число.
   …
   10 – чётное число.*/

 $number = 0;

 do {
     if($number == 0) {
         echo $number." - это ноль <br>";
     }

     elseif($number % 2 == 0) {
         echo $number." - четное число <br>";
     }

     else {
         echo $number . " - нечетное число <br>";
     }
     $number++;
 }

 while ($number <= 10);
 ?>