// Объяснить, как работает данный код

<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - потому что сравнение == только значения, без типов

    var_dump((int)'012345');     // Почему 12345? - приведение к числу, 0 в начале отпадет

    var_dump((float)123.0 === (int)123.0); // Почему false? - Сравнение строгое, не только значения, но и типы

    var_dump((int)0 === (int)'hello, world'); // Почему true? - текст в число не перевести, будет как int(0)
?>