/*Используя имеющийся HTML-шаблон, сделать так,
чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы.
Сделать так, чтобы h1, title и текущий год генерировались в блоке контента
 из созданных переменных.*/
<?php
    $title = 'Вася';
    $content = 'Пупкин';
    $_date = date('d.m.Y H:i:s');
 ?>

 <h1><?php echo $title?></h1>
 <p><?php echo $content?></p>
 <p><?php echo $_date?></p>